# orange-hrm

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/pages/: ApplyLeavePage.java  BuzzPage.java  ClaimPage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java  PimPage.java  RecruimentPage.java  RequestPasswordPage.java  SendPasswordPage.java  TimeSheetPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: ApplyLeaveStepsDefs.java  BuzzStepsDefs.java  ClaimStepsDefs.java  DirectoryStepsDefs.java  Hooks.java  LoginStepDefs.java  LogoutStepsDefs.java  OrangeHrmStepDefs.java  PIMDeleteRecordStepDefs.java  RecruimentStepsDefs.java  ResetPasswordStepDefs.java  TimeSheetStepsDefs.java
src/test/java/utilities/: BasePage.java  BrowserUtils.java  ConfigurationReader.java  Driver.java  WaitUtils.java
src/test/resources/features/: apply_leave.feature  buzz_post.feature  claim.feature  delete_record.feature  directory.feature  forgot_password.feature  logout.feature  orange-hrm.login.feature  recruiment_add_candidate.feature  timesheet.feature
