browser=chrome
orangehrm.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangehrm.requestPasswordResetUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
orangehrm.sendPasswordResetUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/sendPasswordReset
